VITE_SUPABASE_PROJECT_ID="ejvtuuvigcqpibpfcxch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdnR1dXZpZ2NxcGlicGZjeGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzg0MzEsImV4cCI6MjA2NTk1NDQzMX0.0NfoeXnyfh5Nv8Zm8fa-Lau8dFRfVWsZaNkQDAFatPM"
VITE_SUPABASE_URL="https://ejvtuuvigcqpibpfcxch.supabase.co"
